# NetWebAssemblyTSTypeGenerator

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  NetWebAssemblyTSTypeGenerator.sln  README.md
sample/wasmconsole-nightly/: Makefile  README.md  jsconfig.json  main.mjs  package-lock.json  package.json  wasmconsole-nightly.csproj
src/: AssemblyInfo.cs  Constants.cs  Hack.cs  JsonConverter.cs  NetWebAssemblyTSTypeGenerator.cs  NetWebAssemblyTSTypeGenerator.csproj  Records.cs  Utils.cs
tests/: Helpers.cs  NetWebAssemblyTSTypeGenerator.Tests.csproj  NetWebAssemblyTSTypeGeneratorTest.cs  UtilsTest.cs
